# frame

./: README.md  pom.xml  startup.sh
cg-code-factory/: pom.xml
cg-code-factory/src/main/java/com/cengel/code/: CodeStarter.java
cg-code-factory/src/main/java/com/cengel/code/entity/: Columns.java  Tables.java
cg-code-factory/src/main/java/com/cengel/code/facade/: CodeFacade.java
cg-code-factory/src/main/java/com/cengel/code/facade/impl/: CodeFacadeImpl.java
cg-code-factory/src/main/java/com/cengel/code/model/beans/: DefaultConfigBean.java  TemplateBean.java
cg-code-factory/src/main/java/com/cengel/code/model/config/: DefaultConfig.java
cg-code-factory/src/main/java/com/cengel/code/model/dto/: ColumnsDto.java  TablesDto.java
cg-code-factory/src/main/java/com/cengel/code/model/pojo/: CodeWritePojo.java
cg-code-factory/src/main/java/com/cengel/code/service/: ColumnService.java  TableService.java
cg-code-factory/src/main/java/com/cengel/code/service/impl/: ColumnServiceImpl.java  TableServiceImpl.java
cg-code-factory/src/main/java/com/cengel/code/spring/config/: JdbcConfig.java  RootConfig.java  TemplateConfig.java
cg-code-factory/src/main/java/com/cengel/code/task/: FileWriteTask.java  TypeConverter.java
cg-code-factory/src/main/java/com/cengel/code/util/: JdbcTempUtil.java  TabColStrUtil.java
cg-code-factory/src/main/java/com/cengel/code/wrapper/: TypeWrapper.java
cg-code-factory/src/main/java/com/cengel/code/wrapper/impl/: ColumnsWrapper.java  TableWrapper.java
cg-code-factory/src/main/resources/: summer.yml
cg-code-factory/src/main/resources/templates/hibernate/controller/: controller.ftl
cg-code-factory/src/main/resources/templates/hibernate/entity/: entity.ftl
cg-code-factory/src/main/resources/templates/hibernate/service/: service.ftl  serviceImpl.ftl
cg-code-factory/src/main/resources/templates/hibernate/web-template/: temp-add.ftl  temp-list.ftl
cg-code-factory/src/test/java/: TestCodeGen.java
cg-code-factory/src/test/resources/: summer.yml
cg-hibernate/: ReadMe.md  pom.xml
cg-hibernate/src/main/java/com/cengel/hibernate/config/: AbstractHibernateConfig.java  AbstractTxConfig.java  HibernateConfig.java  HibernateConfigProp.java  SpringBootHibernateConfig.java
cg-hibernate/src/main/java/com/cengel/hibernate/constant/: RedisCacheKey.java
cg-hibernate/src/main/java/com/cengel/hibernate/context/: HibernateUtil.java  HwCurrentSessionContext.java  TlSessionBean.java
cg-hibernate/src/main/java/com/cengel/hibernate/controller/: BaseController.java
cg-hibernate/src/main/java/com/cengel/hibernate/dao/: BaseDao.java  BaseDaoImpl.java  CriteriaUtil.java
cg-hibernate/src/main/java/com/cengel/hibernate/exception/: DBException.java
cg-hibernate/src/main/java/com/cengel/hibernate/interceptor/: HibernateInterceptor.java
cg-hibernate/src/main/java/com/cengel/hibernate/service/: BaseService.java  BaseServiceImpl.java  HwSqlBuilder.java
cg-hibernate/src/main/java/com/cengel/hibernate/trasnform/: DoResultTransformer.java  DtoResultTransformer.java  ObjReflectSetHelper.java
cg-hibernate/src/main/resources/: log4j.properties  properties.yml
cg-hibernate/src/main/resources/hibernate/: hibernate.cfg.xml
cg-mq/: pom.xml
cg-mq/src/main/java/com/cengel/mq/annotation/: MqListening.java  MqPersistListening.java  MqPersistSending.java
cg-mq/src/main/java/com/cengel/mq/aspect/: MqPersistAspect.java
cg-mq/src/main/java/com/cengel/mq/biz/: MqPersistBiz.java
cg-mq/src/main/java/com/cengel/mq/enums/: MqPersistStateEnum.java
cg-mq/src/main/java/com/cengel/mq/mqe/: AbstractMqe.java  BaseMqEntity.java  BaseMqe.java  MqEntity.java
cg-parent/: pom.xml
cg-redis/: pom.xml
cg-redis/src/main/java/com/cengel/redis/annotation/: RedisCache.java
cg-redis/src/main/java/com/cengel/redis/aop/: RedisCacheAspect.java
cg-redis/src/main/java/com/cengel/redis/config/: AbstractRedisConfig.java  RedisConfig.java  RedisConfigProp.java  SpringBootRedisConfig.java
cg-redis/src/main/java/com/cengel/redis/constant/: RedisKeys.java
cg-redis/src/main/java/com/cengel/redis/helper/: RedisCodeHelper.java  RedisCodeHelperImpl.java  RedisCollectionHelper.java  RedisCollectionHelperImpl.java  RedisDomainHelperImpl.java  RedisHelper.java  RedisHelperImpl.java  RedisSessionHelper.java  RedisSessionHelperImpl.java
cg-redis/src/main/java/com/cengel/redis/utils/: DefSerializationRedisSerializer.java
cg-sitemesh/: pom.xml
cg-sitemesh/src/main/java/org/sitemesh/webapp/: CgSiteMeshFilter.java  WebAppContext.java
cg-sitemesh/src/main/java/org/sitemesh/webapp/constant/: SitemeshKeys.java
cg-springboot/: pom.xml
cg-starbucks/: pom.xml
cg-starbucks/src/main/java/com/cengel/starbucks/annotation/: Description.java
cg-starbucks/src/main/java/com/cengel/starbucks/constant/: BoolConstants.java  Deleted.java  EnableConst.java  NameDemoConst.java  ProfileConstant.java  Symbol.java
cg-starbucks/src/main/java/com/cengel/starbucks/context/: BeanContext.java
cg-starbucks/src/main/java/com/cengel/starbucks/core/beans/: BeanCopyUtil.java
cg-starbucks/src/main/java/com/cengel/starbucks/core/io/: ClassPathResourceResolver.java
cg-starbucks/src/main/java/com/cengel/starbucks/db/helper/: EntityHelper.java
cg-starbucks/src/main/java/com/cengel/starbucks/demo/: Employee.java  Fruit.kt  Goods.kt  Student.java
cg-starbucks/src/main/java/com/cengel/starbucks/demo/dota/: Hero.kt  Soldier.kt
cg-starbucks/src/main/java/com/cengel/starbucks/enums/: ResultCodeEnum.java
cg-starbucks/src/main/java/com/cengel/starbucks/exception/: AjaxException.java  BaseException.java  BusinessException.java
cg-starbucks/src/main/java/com/cengel/starbucks/io/: PropUtil.java  ResourceResolver.java  SerializationUtil.java  YamlReader.java
cg-starbucks/src/main/java/com/cengel/starbucks/mapper/: JsonMapper.java
cg-starbucks/src/main/java/com/cengel/starbucks/util/: AssertUtil.java  ClassUtil.java  DateUtil.java  ObjectUtil.java  PkCreator.java  RandomUtil.java  ReflectionUtil.java  SoutUtil.java  ThreadUtil.kt  Validator.java
(+23 files in other folders)
