#\u6b63\u5f0f\u73af\u5883
#log4j.rootLogger=error,file
#\u6d4b\u8bd5\u73af\u5883
log4j.rootLogger=debug,stdout,file

# MyBatis\u67e5\u8be2SQL\u8f93\u51fa
log4j.logger.showsql=debug
#log4j.logger.user_operator=info,optlog

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p <%c:%L> - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${catalina.home}/logs/ebiz.log
log4j.appender.file.Append=true 
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout     
log4j.appender.file.layout.ConversionPattern=%d %p <%c:%L> - %m%n   
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log' 

#log4j.appender.optlog=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.optlog.File=${catalina.home}/logs/optlog.log
#log4j.appender.optlog.Append=true 
#log4j.appender.optlog.ImmediateFlush=true
#log4j.appender.optlog.layout=org.apache.log4j.PatternLayout     
#log4j.appender.optlog.layout.ConversionPattern=%d %p <%c:%L> - %m%n   
#log4j.appender.optlog.DatePattern='_'yyyy-MM-dd'.log' 
