<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cengel.frame</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cg-parent</artifactId>
    <version>${cg-frame.version}</version>

    <properties>

        <!--project-->
        <cg-frame.version>1.0-SNAPSHOT</cg-frame.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--spring -->
        <spring.version>5.0.5.RELEASE</spring.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud.version>1.3.5.RELEASE</spring-cloud.version>
        <spring-cloud.version2>1.3.3.RELEASE</spring-cloud.version2>
        <dubbo-spring-boot.version>0.2.0</dubbo-spring-boot.version>


        <!--jdbc-->
        <mysql.version>8.0.12</mysql.version>
        <mybatis.version>3.4.5</mybatis.version>
        <hibernate.version>5.0.12.Final</hibernate.version>
        <druid.version>1.1.10</druid.version>


        <!--apache-->
        <apache.ant.version>1.7.1</apache.ant.version>
        <apache.commons.version>3.6</apache.commons.version>

        <!--javax-->
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <javax.persistence.version>2.2.1</javax.persistence.version>

        <!--other-->
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.20</lombok.version>
        <kotlin.version>1.2.60</kotlin.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <yaml.snake.version>1.21</yaml.snake.version>
        <jackson.version>2.9.3</jackson.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <cglib.version>3.2.2</cglib.version>
        <jedis.version>2.9.0</jedis.version>
        <sitemesh.version>3.0.1</sitemesh.version>
        <freemarker.version>2.3.28</freemarker.version>
        <org.aspectj.version>1.8.13</org.aspectj.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--kotlin-->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.9.4.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>conf/local/*</exclude>
                    <exclude>conf/preview/*</exclude>
                    <exclude>conf/product/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!--mvn deploy时 包含.java文件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--kotlin-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 测试工具 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <skip>true</skip>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name>
            <url>http://maven.cengel.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-releases</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://maven.cengel.com:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>



</project>