<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cengel.frame</groupId>
    <artifactId>cg-springboot</artifactId>
    <version>${cg-frame.version}</version>
    <packaging>pom</packaging>

    <properties>

        <!--project-->
        <cg-frame.version>1.0-SNAPSHOT</cg-frame.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--spring -->
        <spring.version>5.0.5.RELEASE</spring.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud.version>1.3.5.RELEASE</spring-cloud.version>
        <spring-cloud.version2>1.3.3.RELEASE</spring-cloud.version2>
        <dubbo-spring-boot.version>0.2.0</dubbo-spring-boot.version>


        <!--jdbc-->
        <mysql.version>8.0.12</mysql.version>
        <mybatis.version>3.4.5</mybatis.version>
        <hibernate.version>5.0.12.Final</hibernate.version>
        <druid.version>1.1.10</druid.version>


        <!--apache-->
        <apache.ant.version>1.7.1</apache.ant.version>
        <apache.commons.version>3.6</apache.commons.version>

        <!--javax-->
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <javax.persistence.version>2.2.1</javax.persistence.version>

        <!--other-->
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.20</lombok.version>
        <kotlin.version>1.2.60</kotlin.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <yaml.snake.version>1.21</yaml.snake.version>
        <jackson.version>2.9.3</jackson.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <cglib.version>3.2.2</cglib.version>
        <jedis.version>2.9.0</jedis.version>
        <sitemesh.version>3.0.1</sitemesh.version>
        <freemarker.version>2.3.28</freemarker.version>
        <org.aspectj.version>1.8.13</org.aspectj.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>2.5.1</version> -->
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>conf/local/*</exclude>
                    <exclude>conf/preview/*</exclude>
                    <exclude>conf/product/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>compile</defaultGoal>
    </build>



</project>